# SmartWebView

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jgarciabt/smartwebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/jgarciabt/smartwebview/: LauncherActivity.java
app/src/main/java/jgarciabt/smartwebview/broadcast/: NetworkBroadcastReceiver.java
app/src/main/java/jgarciabt/smartwebview/broadcast/events/: InternetDownEvent.java  InternetUpEvent.java
app/src/main/java/jgarciabt/smartwebview/bus/: BusManager.java
app/src/main/java/jgarciabt/smartwebview/utils/: Constans.java  Constants.java  CustomWebViewClient.java  NetworkStatus.java  SnackbarUtils.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/menu/: menu_launcher.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
